.define PIN_WAIT 14
.define COUNT_Y  24

.program frequency
    pull noblock
    out y, COUNT_Y

start:
    WAIT 0 GPIO PIN_WAIT

.wrap_target        
    mov x, y
    set pins, 1
lp1:
    jmp pin start
    jmp x-- lp1
    
    mov x, y
    set pins, 0
lp2:
    jmp pin start
    jmp x-- lp2
.wrap

% c-sdk {
void init_sm_pin(PIO pio, uint sm, uint offset, uint pin, uint pinSync) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_config c = frequency_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1);
    
    sm_config_set_jmp_pin(&c, pinSync);
    
    pio_sm_init(pio, sm, offset, &c);
}
%}
